RMBOTDB.driverClassName=com.mysql.jdbc.Driver
RMBOTDB.connectionUrl=jdbc:mysql://dwlabdbdev.craqkyfxvbq0.ap-south-1.rds.amazonaws.com:3306/dwlabcustomerprofiler
RMBOTDB.username=sa
RMBOTDB.password=dwlabdb123#